spring.datasource.color.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.color.jdbc-url=jdbc:mysql://localhost:3306/color?serverTimezone=UTC
spring.datasource.color.username=root
spring.datasource.color.password=root@1234

spring.datasource.device.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.device.jdbc-url=jdbc:mysql://localhost:3306/device?serverTimezone=UTC
spring.datasource.device.username=root
spring.datasource.device.password=root@1234